# team-james-soccer-be

soccer-james/: .gitignore  build.gradle
soccer-james/src/main/java/com/james/api/: ApiApplication.java
soccer-james/src/main/java/com/james/api/common/: AbstractService.java  BaseEntity.java  Box.java  Inventory.java  UtilService.java
soccer-james/src/main/java/com/james/api/common/config/: CorsConfig.java  QueryDslConfig.java
soccer-james/src/main/java/com/james/api/common/controller/: HomeController.java
soccer-james/src/main/java/com/james/api/common/enums/: Role.java
soccer-james/src/main/java/com/james/api/common/junit/: Item.java
soccer-james/src/main/java/com/james/api/common/model/: Box.java  Inventory.java  PageDto.java
soccer-james/src/main/java/com/james/api/common/proxy/: DateProxy.java  MathProxy.java  TypeProxy.java
soccer-james/src/main/java/com/james/api/common/repository/: AbstractRepository.java
soccer-james/src/main/java/com/james/api/common/service/: AbstractService.java  PageService.java  UtilService.java
soccer-james/src/main/java/com/james/api/common/serviceImpl/: PageServiceImpl.java  UtilServiceImpl.java
soccer-james/src/main/java/com/james/api/player/model/: Player.java  PlayerDto.java
soccer-james/src/main/java/com/james/api/player/repository/: PlayerDAO.java  PlayerDAOImpl.java  PlayerDao.java  PlayerDaoImpl.java  PlayerJpqlRepository.java  PlayerRepository.java
soccer-james/src/main/java/com/james/api/player/service/: PlayerService.java  PlayerServiceImpl.java
soccer-james/src/main/java/com/james/api/schedule/: ScheduleController.java
soccer-james/src/main/java/com/james/api/sql/: soccer-test.sql
soccer-james/src/main/resources/: data.sql
(+64 files in other folders)
